{
  // HDBS runs as two independent Workers, mirroring the BusinessWebExpress split.
  //
  // ⚠️ Wrangler's [env] inheritance does NOT merge `vars`, `r2_buckets`, or `routes` — it
  // REPLACES them. A binding omitted from the staging block is absent, not inherited. That is
  // why every binding is re-declared in full below. Do not "de-duplicate" this file.
  //
  // Unlike BusinessWebExpress (where Nitro generates .output/server/wrangler.json at build time
  // and the deploy has to stamp the name and routes in afterwards), this config is checked in
  // and authoritative. That removes the fragile post-build JSON surgery from the promote flow.
  "name": "hdbs",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],

  // Regenerates public/js, public/css, and public/.well-known from the repo-root copies before
  // EVERY `wrangler dev`/`wrangler deploy`, regardless of how it's invoked. This exists because
  // a bare `npx wrangler deploy --env staging` (bypassing the npm script's `predeploy:staging`
  // hook) shipped a `public/` directory whose `js/` had gone missing locally, silently deploying
  // a staging site with every <script src> 404ing into the SPA shell's HTML — the browser then
  // refused to execute it (strict MIME checking), and everything depending on that JS (TableKit,
  // the admin nav's openMenu, etc.) broke. Caught only because the user manually loaded the page
  // and saw the console errors — not by anything automated. This hook makes that class of drift
  // structurally impossible: the assets directory is ALWAYS regenerated immediately before
  // Wrangler reads it, no matter which command or script triggered the deploy.
  "build": {
    // stamp-deploy-time.mjs writes version.json's deployedAt immediately before wrangler bundles
    // src/index.ts (which imports version.json directly) — same "run before every deploy,
    // regardless of invocation" guarantee as sync-assets.mjs, and for the same reason: this must
    // never depend on remembering to run a separate npm script.
    "command": "node scripts/sync-assets.mjs && node scripts/stamp-deploy-time.mjs"
  },

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Without this, Workers Static Assets serves a request that matches a real file (notably
    // "/" -> index.html) DIRECTLY, bypassing src/index.ts entirely — the Worker's fetch handler
    // never runs. That silently shipped every {{BIZ_*}} token unrendered to the browser: the
    // catch-all route's own logic was correct, it just was never being invoked for "/". Caught by
    // an actual local request (curl against `wrangler dev`), not by the unit tests, which only
    // exercised renderShell() directly and had no way to notice the platform was skipping it.
    "run_worker_first": true
  },

  "r2_buckets": [
    { "binding": "R2_PUBLIC", "bucket_name": "hdbs-public" },
    { "binding": "R2_PRIVATE", "bucket_name": "hdbs-private" }
  ],

  "vars": {
    "ENVIRONMENT": "production",
    // Switched from Resend to Brevo 2026-08-01 (see src/lib/email-sender.ts's header) after
    // Resend's one-verified-domain-per-account free-tier limit turned out to already be used by a
    // sibling project. mail.handmadedesignsbysuzi.com is authenticated and verified on Brevo,
    // confirmed with a real test send (Brevo's own delivery event log, not just an API 200).
    "EMAIL_MODE": "live",
    // DR consolidation Step 3, cut over 2026-08-13: production reads hdbs_prod in the shared DR
    // project (qrsydsglkgampabirejz). Requires this Worker's SUPABASE_URL /
    // SUPABASE_SERVICE_ROLE_KEY secrets to point at that project — the schema name alone is
    // meaningless against the wrong project, and the old project has no hdbs_prod schema.
    // Declared explicitly rather than left to db.ts's fallback so the value is greppable in both
    // blocks; see the [env] no-merge warning at the top of this file.
    "SUPABASE_DB_SCHEMA": "hdbs_prod"
  },

  // Phase 9 cutover: uncommented 2026-08-02 (see docs/phase-9-cutover-checklist.md's Phase B —
  // user explicitly chose to proceed ~14h into the 48h TTL wait rather than the full window,
  // accepting the shorter propagation margin as a known, deliberate risk).
  "routes": [
    { "pattern": "handmadedesignsbysuzi.com", "custom_domain": true },
    { "pattern": "www.handmadedesignsbysuzi.com", "custom_domain": true }
  ],

  // NO "triggers"/"crons" block, deliberately — removed 2026-08-13 at DR Step 3.
  //
  // Two crons were declared here ("0 */6 * * *" keepalive, "0 4 * * *" prune) but src/index.ts
  // exports a bare Hono app with no scheduled() handler, so NEITHER EVER RAN. They emitted a
  // non-fatal 10072 on every deploy and consumed two of Cloudflare's five free-plan cron slots
  // to do nothing.
  //
  // The keepalive is genuinely covered now: production shares the DR Supabase project, and BWE's
  // real keepalive (tasks/keepalive/supabase.ts) hits it.
  //
  // ⚠️ The prune is NOT covered — deleting this declaration removes a promise, not a behaviour.
  // Expired admin_sessions and rate_limits rows have never been pruned and still aren't. Both
  // tables are tiny today (1 row each at cutover), so this is a cleanup task, not a problem: it
  // needs a real scheduled() handler in src/index.ts before any cron declaration means anything.

  "observability": {
    "enabled": true
  },

  "env": {
    "staging": {
      "name": "hdbs-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "EMAIL_MODE": "sink",
        // DR Step 2: staging reads its own schema in the shared DR project
        // (qrsydsglkgampabirejz). Requires this Worker's SUPABASE_URL /
        // SUPABASE_SERVICE_ROLE_KEY secrets to point at that project, not the old staging one —
        // the schema name alone is meaningless against the wrong project.
        "SUPABASE_DB_SCHEMA": "hdbs_staging"
      },
      // Enabled 2026-08-02, after the production cutover — user decided to reclaim
      // staging.handmadedesignsbysuzi.com for the new Worker rather than keep it pointed at the
      // old PHP staging site (docs/phase-9-cutover-checklist.md's DNS-review notes and
      // PROJECT_STATUS.md's hostname-conflict entry). The old PHP staging site becomes unreachable
      // at this hostname as a result — it still exists, just no longer has a DNS record here.
      "routes": [
        { "pattern": "staging.handmadedesignsbysuzi.com", "custom_domain": true }
      ],
      "r2_buckets": [
        { "binding": "R2_PUBLIC", "bucket_name": "hdbs-public-staging" },
        { "binding": "R2_PRIVATE", "bucket_name": "hdbs-private-staging" }
      ],
      // Same removal as production, same reason — this cron never fired either (no scheduled()
      // handler exists), and staging now shares the DR project that BWE's keepalive covers.
      "observability": {
        "enabled": true
      }
    }
  }
}
