{
  // HDBS runs as two independent Workers, mirroring the BusinessWebExpress split.
  //
  // ⚠️ Wrangler's [env] inheritance does NOT merge `vars`, `r2_buckets`, or `routes` — it
  // REPLACES them. A binding omitted from the staging block is absent, not inherited. That is
  // why every binding is re-declared in full below. Do not "de-duplicate" this file.
  //
  // Unlike BusinessWebExpress (where Nitro generates .output/server/wrangler.json at build time
  // and the deploy has to stamp the name and routes in afterwards), this config is checked in
  // and authoritative. That removes the fragile post-build JSON surgery from the promote flow.
  "name": "hdbs",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],

  // Regenerates public/js, public/css, and public/.well-known from the repo-root copies before
  // EVERY `wrangler dev`/`wrangler deploy`, regardless of how it's invoked. This exists because
  // a bare `npx wrangler deploy --env staging` (bypassing the npm script's `predeploy:staging`
  // hook) shipped a `public/` directory whose `js/` had gone missing locally, silently deploying
  // a staging site with every <script src> 404ing into the SPA shell's HTML — the browser then
  // refused to execute it (strict MIME checking), and everything depending on that JS (TableKit,
  // the admin nav's openMenu, etc.) broke. Caught only because the user manually loaded the page
  // and saw the console errors — not by anything automated. This hook makes that class of drift
  // structurally impossible: the assets directory is ALWAYS regenerated immediately before
  // Wrangler reads it, no matter which command or script triggered the deploy.
  "build": {
    "command": "node scripts/sync-assets.mjs"
  },

  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    // Without this, Workers Static Assets serves a request that matches a real file (notably
    // "/" -> index.html) DIRECTLY, bypassing src/index.ts entirely — the Worker's fetch handler
    // never runs. That silently shipped every {{BIZ_*}} token unrendered to the browser: the
    // catch-all route's own logic was correct, it just was never being invoked for "/". Caught by
    // an actual local request (curl against `wrangler dev`), not by the unit tests, which only
    // exercised renderShell() directly and had no way to notice the platform was skipping it.
    "run_worker_first": true
  },

  "r2_buckets": [
    { "binding": "R2_PUBLIC", "bucket_name": "hdbs-public" },
    { "binding": "R2_PRIVATE", "bucket_name": "hdbs-private" }
  ],

  "vars": {
    "ENVIRONMENT": "production",
    // Deliberately "sink", not "live", as of 2026-08-01 — RESEND_API_KEY is set and genuinely
    // valid, but mail.handmadedesignsbysuzi.com isn't verified in Resend yet (adding a second
    // domain needs a $20/mo plan upgrade, deferred pending a provider decision — see
    // docs/phase-9-cutover-checklist.md step 5). "live" would silently fail every real send
    // (LiveEmailSender doesn't throw, just logs status:"failed") rather than sinking cleanly, which
    // reads as a real bug rather than a known, deliberate gap. Flip back to "live" once a sending
    // domain is actually verified.
    "EMAIL_MODE": "sink"
  },

  // Routes are intentionally COMMENTED OUT until Phase 9 (DNS cutover). Until then the
  // production Worker must stay unreachable from the real domain — Phase 8 exercises it via
  // its workers.dev hostname only. Uncommenting these before the DNS move would take the
  // live storefront away from Hostinger with no rollback rehearsed.
  //
  // "routes": [
  //   { "pattern": "handmadedesignsbysuzi.com", "custom_domain": true },
  //   { "pattern": "www.handmadedesignsbysuzi.com", "custom_domain": true }
  // ],

  // "0 */6 * * *" keeps the Supabase free tier from auto-pausing after 7 idle days.
  // "0 4 * * *" prunes expired admin_sessions and rate_limits rows — the PHP never did.
  "triggers": {
    "crons": ["0 */6 * * *", "0 4 * * *"]
  },

  "observability": {
    "enabled": true
  },

  "env": {
    "staging": {
      "name": "hdbs-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "EMAIL_MODE": "sink"
      },
      "routes": [],
      "r2_buckets": [
        { "binding": "R2_PUBLIC", "bucket_name": "hdbs-public-staging" },
        { "binding": "R2_PRIVATE", "bucket_name": "hdbs-private-staging" }
      ],
      "triggers": {
        "crons": ["0 */6 * * *"]
      },
      "observability": {
        "enabled": true
      }
    }
  }
}
